# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2df80e92865e9672f286156fe592dd994873fe62b36bdbd629e8cf6c9fca529c7b4eb4ddcda90e55cf3f6ca06f49a04539548959c892e406f9d1fc8e1fcab452

test:
  secret_key_base: 2aa04aa6af754e2f17fbc8041823d47e32ded4ac2cf6bbb747c3cb2e7edf3321aefda6beca9046f8fc1dba72e2698803b96a5db70dd7b1af66627bb0571ca453

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
